# myjavaweb

./: .classpath  .project  pom.xml
database/: create_table.sql
src/main/java/com/myjavaweb/constant/: SystemConstant.java
src/main/java/com/myjavaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/myjavaweb/controller/admin/api/: NewAPI.java
src/main/java/com/myjavaweb/controller/web/: HomeController.java
src/main/java/com/myjavaweb/dao/: GenericDAO.java  iCategoryDAO.java  iNewDAO.java  iUserDAO.java
src/main/java/com/myjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/myjavaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/myjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/myjavaweb/paging/: PageRequest.java  Pageble.java
src/main/java/com/myjavaweb/service/: iCategoryService.java  iNewService.java  iUserService.java
src/main/java/com/myjavaweb/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/myjavaweb/sort/: Sorter.java
src/main/java/com/myjavaweb/utils/: FormUtil.java  HttpUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: list.jsp
src/main/webapp/views/web/: home.jsp
